{
  "name": "bootstrap-scss",
  "version": "1.0.0",
  "description": "Bootstrap 4, testing environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "@chescoreloaded",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^3.0.0",
    "postcss-import": "^9.0.0",
    "postcss-mixins": "^5.4.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0"
  }
}
